<?xml version="1.0" encoding="UTF-8"?>
<project-module
  type="WEB"
  name="DesD"
  id="myeclipse.1205421535649"
  context-root="/DesD"
  j2ee-spec="1.4"
  archive="DesD.war">
  <attributes>
    <attribute name="webrootdir" value="WebRoot" />
  </attributes>
</project-module>

