#Thu Mar 13 16:35:09 CET 2008
eclipse.preferences.version=1
validator.Checked=WebRoot/useradministration.jsp,WebRoot/exportstudies.jsp,WebRoot/top_sml.html,WebRoot/studydurationunits.jsp,WebRoot/errorpage.jsp,WebRoot/help.html,WebRoot/simula.css,WebRoot/top.jsp,WebRoot/adminpage.jsp,WebRoot/singlestudyreport_pf.jsp,WebRoot/liststudies.jsp,WebRoot/singlestudyreport.jsp,WebRoot/studymaterial.jsp,src/org/apache/log4j/chainsaw/package.html,WebRoot/login.jsp,WebRoot/index.jsp,WebRoot/editadminpage.jsp,WebRoot/newstudy.jsp,WebRoot/bottom.html,WebRoot/studyoverviewreport_pf.jsp,src/org/apache/log4j/package.html,WebRoot/bottom_sml.html,WebRoot/javascript.js,WebRoot/studyresponsibles.jsp,WebRoot/studyoverviewreport.jsp,WebRoot/publications.jsp,WebRoot/downloadstudymaterial.jsp,WebRoot/editstudy.jsp,WebRoot/adminmenu.jsp,WebRoot/graphicalreport.jsp,WebRoot/calendar.jsp,WebRoot/messages.jsp,WebRoot/studytypes.jsp
validator.Revalidate=true
validator.Unchecked=
