log4j.rootCategory=INFO, stdout, dest1

log4j.logger.no.simula.des=DEBUG, desa
log4j.logger.no.simula.des.struts.actions=DEBUG, actions
log4j.logger.no.simula.des.data.StudyDatabase=DEBUG, desa_database

log4j.logger.no.simula.des.filter=DEBUG, requests

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=INFO

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n


#### Second appender writes to file
log4j.appender.dest1=org.apache.log4j.FileAppender
log4j.appender.dest1.File=C:/tomcat-5.0.28/logs/log_DesA.log
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d %-5p %l %x - %m%n

log4j.appender.desa=org.apache.log4j.FileAppender
log4j.appender.desa.File=C:/temp/logs/desa.log
log4j.appender.desa.layout=org.apache.log4j.PatternLayout
log4j.appender.desa.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.desa_database=org.apache.log4j.FileAppender
log4j.appender.desa_database.File=C:/temp/logs/desa_database.log
log4j.appender.desa_database.layout=org.apache.log4j.PatternLayout
log4j.appender.desa_database.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.actions=org.apache.log4j.FileAppender
log4j.appender.actions.File=C:/temp/logs/actions.log
log4j.appender.actions.layout=org.apache.log4j.PatternLayout
log4j.appender.actions.layout.ConversionPattern=%d{HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n

log4j.appender.requests=org.apache.log4j.FileAppender
log4j.appender.requests.File=C:/temp/logs/requests.log
log4j.appender.requests.layout=org.apache.log4j.PatternLayout
log4j.appender.requests.layout.ConversionPattern=%d %-5p %l %x - %m%n