<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE struts-config PUBLIC
          "-//Apache Software Foundation//DTD Struts Configuration 1.1//EN"
          "http://jakarta.apache.org/struts/dtds/struts-config_1_1.dtd">

<struts-config>

	<!-- ========== Form Bean Definitions =================================== -->
	<form-beans>

		<!-- Logon form bean -->
		<form-bean name="logonForm"
			type="org.apache.struts.validator.DynaValidatorForm">
			<form-property name="username" type="java.lang.String" />
			<form-property name="password" type="java.lang.String" />
		</form-bean>


		<form-bean name="logonForm"
			type="no.simula.des.struts.forms.LogonForm" />

		<!-- Front page -->
		<form-bean name="frontPageForm"
			type="no.simula.des.struts.forms.FrontPageForm" />

		<!-- Search form bean -->
		<form-bean name="studySearchForm"
			type="no.simula.des.struts.forms.StudySearchForm" />


		<!-- Edit/new study form bean (incl. publications and people as maps) -->
		<form-bean name="studyForm"
			type="no.simula.des.struts.forms.StudyForm" />

		<form-bean name="grantPrivilegesForm"
			type="no.simula.des.struts.forms.GrantPrivilegesForm" />

		<form-bean name="studyMaterialForm"
			type="no.simula.des.struts.forms.StudyMaterialForm" />

		<form-bean name="reportForm"
			type="no.simula.des.struts.forms.ReportForm" />

	</form-beans>



	<!-- ========== Global Forward Definitions ============================== -->
	<!-- Logon and logoff should redirect to existing admin tool URLs. -->
	<global-forwards>
		<forward name="logoff" path="/logoff.do" />
		<forward name="logon" path="/logon.do" />
		<forward name="success" path="/mainMenu.jsp" />
		<forward name="notAuthenticated" path="/notAuthenticated.jsp" />
		<forward name="editStudy" path="/editStudy.do" />
	</global-forwards>


	<!-- ========== Action Mapping Definitions ============================== -->
	<action-mappings>
		<!-- Front page -->
		<action path="/frontPage" name="frontPageForm"
			type="no.simula.des.struts.actions.FrontPageAction" scope="session"
			validate="false">
			<forward name="failure" path="/error.jsp" />
			<forward name="success" path="/frontpage.jsp" />
		</action>

		<action path="/editFrontPage"
			type="no.simula.des.struts.actions.EditFrontPageAction"
			name="frontPageForm" scope="session" validate="false">
			<forward name="failure" path="/error.jsp" />
			<forward name="saved" path="/frontPage.do" />
			<forward name="success" path="/editFrontPage.jsp" />
		</action>


		<!--  reports -->
		<action path="/listReports"
			type="no.simula.des.struts.actions.ShowReportsAction" scope="request"
			validate="false" name="reportForm">
			<forward name="success" path="/reportList.jsp" />
		</action>

		<action path="/editReport"
			type="no.simula.des.struts.actions.EditReportAction"
			name="reportForm" scope="request" validate="false">
			<forward name="failure" path="/error.jsp" />
			<forward name="success" path="/reportForm.jsp" />
		</action>
		
		<action path="/deleteReport"
			type="no.simula.des.struts.actions.DeleteReportAction"
			name="reportForm" scope="request" validate="false">
			<forward name="failure" path="/error.jsp" />
			<forward name="success" path="/reportList.jsp" />
		</action>		

		<action path="/showReport"
			type="no.simula.des.struts.actions.ShowReportAction"
			name="reportForm" scope="request" validate="false">
			<forward name="failure" path="/error.jsp" />
			<forward name="success" path="/reportShow.jsp" />
		</action>
		
		<action path="/showReportPdf"
			type="no.simula.des.struts.actions.ShowReportPdfAction"
			name="reportForm" scope="request" validate="false">
			<forward name="failure" path="/error.jsp" />
			<forward name="success" path="/reportShowPdf.jsp" />
		</action>		

		<action path="/saveReport"
			type="no.simula.des.struts.actions.SaveReportAction"
			name="reportForm" scope="request" validate="true" input="/editReport.do">
			<forward name="failure" path="/error.jsp" />
			<forward name="success" path="/listReports.do" />
			<forward name="stillEdit" path="/reportForm.jsp" />
		</action>
		
		<!-- List Studies -->
		<action path="/listStudies"
			type="no.simula.des.struts.actions.ListStudiesAction"
			name="studySearchForm" scope="session" validate="false">
			<forward name="failure" path="/error.jsp" />
			<forward name="success" path="/studyList.jsp" />
		</action>

		<!-- Search Studies -->
		<action path="/startSearchStudies"
			type="no.simula.des.struts.actions.StartSearchStudiesAction"
			name="studySearchForm" scope="session" validate="false">
			<forward name="failure" path="/error.jsp" />
			<forward name="success" path="/startSearchStudies.jsp" />
		</action>

		<action path="/performSearchStudies"
			type="no.simula.des.struts.actions.PerformSearchStudiesAction"
			name="studySearchForm" scope="session" validate="false">
			<forward name="failure" path="/error.jsp" />
			<forward name="success" path="/searchResultStudyList.jsp" />
		</action>

		<!-- Show Study -->
		<action path="/showStudy"
			type="no.simula.des.struts.actions.ShowStudyAction" name="studyForm"
			scope="session" validate="false">
			<forward name="failure" path="/error.jsp" />
			<forward name="success" path="/showStudy.jsp" />
		</action>


		<!-- New / Edit Study -->
		<action path="/editStudy"
			type="no.simula.des.struts.actions.EditStudyAction"
			input="/editStudy.do" name="studyForm" scope="session"
			validate="false">
			<forward name="failure" path="/error.jsp" />
			<forward name="success" path="/studyForm.jsp" />
		</action>

		<!-- Save study -->
		<action path="/saveStudy"
			type="no.simula.des.struts.actions.SaveStudyAction"
			input="/editStudy.do" name="studyForm" scope="session"
			validate="true">
			<forward name="failure" path="/studyForm.jsp" />
			<forward name="success" path="/editStudy.do" />
		</action>

		<!-- Grant privileges -->
		<action path="/grantPrivileges"
			type="no.simula.des.struts.actions.GrantPrivilegesAction"
			input="/grantPrivileges" name="grantPrivilegesForm" scope="session"
			validate="false">
			<forward name="failure" path="/error.jsp" />
			<forward name="success" path="/grantPrivileges.jsp" />
		</action>

		<!-- Delete study -->
		<action path="/deleteStudy"
			type="no.simula.des.struts.actions.DeleteStudyAction" scope="session"
			validate="false">
			<forward name="failure" path="/error.jsp" />
			<forward name="success" path="/deleteStudy.jsp" />
		</action>

		<action path="/studyDeleted"
			type="no.simula.des.struts.actions.StudyDeletedAction"
			scope="session" validate="false">
			<forward name="failure" path="/error.jsp" />
			<forward name="success" path="/studyDeleted.jsp" />
		</action>

		<!-- logon -->
		<action path="/logon"
			type="no.simula.des.struts.actions.LogonAction" input="/logon"
			name="logonForm" scope="session" validate="false">
			<forward name="failure" path="/error.jsp" />
			<forward name="success" path="/logon.jsp" />
		</action>

		<action path="/authenticate"
			type="no.simula.des.struts.actions.AuthenticateAction"
			input="/logon.do" name="logonForm" scope="session" validate="true">
			<forward name="failure" path="/error.jsp" />
			<forward name="success" path="/listStudies.do" />
			<forward name="wrongCredentials" path="/login.jsp" />
		</action>
		<!-- logon popup -->
		<action path="/logonPopup"
			type="no.simula.des.struts.actions.LogonAction" input="/logonPopup"
			name="logonForm" scope="session" validate="false">
			<forward name="failure" path="/error.jsp" />
			<forward name="success" path="/logonPopup.jsp" />
		</action>


		<action path="/authenticatePopup"
			type="no.simula.des.struts.actions.AuthenticateAction"
			input="/logonPopup.do" name="logonForm" scope="session"
			validate="true">
			<forward name="failure" path="/error.jsp" />
			<forward name="success" path="/logonOk.jsp" />
		</action>

		<!-- logout -->
		<action path="/logout"
			type="no.simula.des.struts.actions.LogoutAction" scope="session"
			validate="false">
			<forward name="success" path="/listStudies.do" />
		</action>


		<action path="/studyMaterial"
			type="no.simula.des.struts.actions.StudyMaterialAction"
			input="studyMaterial" name="studyMaterialForm" scope="session"
			validate="true">
			<forward name="failure" path="/error.jsp" />
			<forward name="success" path="/studyMaterial.jsp" />
		</action>

		<action path="/startStudyMaterial"
			type="no.simula.des.struts.actions.StartStudyMaterialAction"
			input="startStudyMaterial" name="studyMaterialForm" scope="session"
			validate="true">
			<forward name="failure" path="/error.jsp" />
			<forward name="success" path="/studyMaterial.jsp" />
		</action>

		<action path="/deleteStudyMaterial"
			type="no.simula.des.struts.actions.DeleteStudyMaterialAction"
			input="startStudyMaterial" name="studyForm" scope="session">
			<forward name="failure" path="/error.jsp" />
			<forward name="confirm"
				path="/confirmDeleteStudyMaterial.jsp" />
			<forward name="success" path="/deleted.jsp" />
		</action>


		<action path="/downloadCSV"
			type="no.simula.des.struts.actions.DownloadCSVAction"
			scope="session">
		</action>

		<action path="/downloadStudyMaterial"
			type="no.simula.des.struts.actions.DownloadStudyMaterialAction"
			scope="session">
		</action>

		<!-- Remove responsible -->
		<action path="/startRemoveResponsible"
			type="no.simula.des.struts.actions.StartDeleteResponsibleAction"
			name="studyForm" scope="session" validate="true">
			<forward name="success" path="/deleteResponsible.jsp" />
		</action>

		<action path="/removeResponsible"
			type="no.simula.des.struts.actions.RemoveResponsibleAction"
			input="/editStudy" name="studyForm" scope="session"
			validate="true">
			<forward name="failure" path="/studyForm.jsp" />
			<forward name="success" path="/deleted.jsp" />
		</action>

		<action path="/addResponsibles"
			type="no.simula.des.struts.actions.AddResponsibleAction"
			input="/editStudy" name="studyForm" scope="session"
			validate="true">
			<forward name="failure" path="/studyForm.jsp" />
			<forward name="success" path="/addResponsibles.jsp" />
		</action>


		<action path="/responsiblesAdded"
			type="no.simula.des.struts.actions.ResponsiblesAddedAction"
			input="/editStudy" name="studyForm" scope="session"
			validate="true">
			<forward name="failure" path="/error.jsp" />
			<forward name="success" path="/done.jsp" />
		</action>

		<!-- Remove publications -->
		<action path="/startRemovePublication"
			type="no.simula.des.struts.actions.StartDeletePublicationAction"
			name="studyForm" scope="session" validate="true">
			<forward name="success" path="/deletePublication.jsp" />
		</action>

		<action path="/removePublication"
			type="no.simula.des.struts.actions.RemovePublicationAction"
			input="/editStudy" name="studyForm" scope="session"
			validate="true">
			<forward name="failure" path="/studyForm.jsp" />
			<forward name="success" path="/deleted.jsp" />
		</action>

		<action path="/addPublication"
			type="no.simula.des.struts.actions.AddPublicationAction"
			input="/editStudy" name="studyForm" scope="session"
			validate="true">
			<forward name="failure" path="/studyForm.jsp" />
			<forward name="success" path="/addPublications.jsp" />

		</action>

		<action path="/publicationAdded"
			type="no.simula.des.struts.actions.PublicationAddedAction"
			input="/editStudy" name="studyForm" scope="session"
			validate="true">
			<forward name="failure" path="/error.jsp" />
			<forward name="success" path="/done.jsp" />
		</action>


		<!-- Aggregated studies -->
		<action path="/aggregatedStudies"
			type="no.simula.des.struts.actions.AggregatedStudiesAction"
			scope="session" validate="false">
			<forward name="failure" path="/error.jsp" />
			<forward name="success" path="/aggregatedStudies.jsp" />
		</action>

		<!-- StudyTypes and Duration units-->
		<action path="/showStudyTypesDurationUnits"
			type="no.simula.des.struts.actions.ShowStudyTypesDurationUnitsAction"
			scope="session" validate="false">
			<forward name="failure" path="/error.jsp" />
			<forward name="success"
				path="/showStudyTypesDurationUnits.jsp" />
		</action>

		<action path="/editStudyTypeDuration"
			type="no.simula.des.struts.actions.EditStudyTypesDurationsAction"
			input="/editStudyTypeDuration" scope="session" validate="false">
			<forward name="failure" path="/error.jsp" />
			<forward name="add" path="/addStudyTypeDuration.jsp" />
			<forward name="delete" path="/deleteStudyTypeDuration.jsp" />
			<forward name="rename" path="/renameStudyTypeDuration.jsp" />
			<forward name="success" path="/done.jsp" />
		</action>


		<action path="/reportsList"
			type="no.simula.des.struts.actions.EditFrontPageAction"
			name="frontPageForm" scope="session" validate="false">
			<forward name="failure" path="/error.jsp" />
			<forward name="saved" path="/frontPage.do" />
			<forward name="success" path="/editFrontPage.jsp" />
		</action>

	</action-mappings>


	<!-- ========== Controller Configuration ================================ -->

	<controller>
		<!-- The "input" parameter on "action" elements is the name of a
			local or global "forward" rather than a module-relative path -->
		<set-property property="inputForward" value="false" />
	</controller>

	<!-- <message-resources parameter="desErrors" null="false" /> -->
	<message-resources parameter="desMessages" null="false" />

</struts-config>
